events {
    # documents
    # http://nginx.org/
}


http {

    # setup file types to all pages
    # file types are defined already in nginx server
    include mime.types;

    # without mime.type include pattern
    # types{
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name nginx;

        root /sites/demo;

        # set is_weekend
        set $is_weekend "No";
        # spaces between if statement words!
        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $is_weekend 'Yes';
        }

        location /inspect {
            # if statement in location do unexpected actions!
            return 200 "Name: $arg_name";
        }

        location /is_weekend {
            return 200 $is_weekend;
        }

    }
}