events {
    # lesson 10
}

http {

    # setup file types to all pages
    # file types are defined already in nginx server
    include mime.types;

    # without mime.type include pattern
    # types{
    #     text/html html;
    #     text/css css;
    # }

    server {
        # 80 for http, 443 for https
        listen 80;

        # ip address or server name if for docker
        server_name nginx;

        # directory for static request
        root /sites/demo;
    }
}