events {
    # documents
    # http://nginx.org/
}


http {

    # setup file types to all pages
    # file types are defined already in nginx server
    include mime.types;

    # without mime.type include pattern
    # types{
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name nginx;

        # check directory for static request
        root /sites/demo;

        # /exact
        # /exact/no_more_vague_match
        location = /exact {
            return 200 'only /exact match';
        }

        # prefential prefix match
        # stronger than others
        location ^~ /regex2 {
            return 200 'prefential prefex match';
        }

        # case insensitive
        location ~* /regex[0-9] {
            return 200 'regex match case insensitive';
        }

        # regex match
        location ~ /regex[0-9] {
            return 200 'regex match';
        }

        # prefix match
        # /greet/anything does match!
        location /greet {
            return 200 'hello from nginx /greet location';
        }
    }
}