# needec to stay here to avoid error
events {
}


http {
    # set relative path from this file in nginx server
    include mime.types;

    server {
        # default port is 80, but writing port is good practice
        listen 80;

        # nginx need server name
        server_name localhost;

        # root path is the starting point for searching file
        # /img/cat.png
        # go to /sites/demo/img/cat.png
        root /sites/demo;

        # Prefix match
        # all url below match
        # /greet, /greeting, /greeting/hello
        location /greet {
            return 200 'Hello from NGINX greet location';
        }

        # exact match
        location = /greet {
            return 200 'Hello from NGINX greet location';
        }

        # REGEX match
        # case sensitive
        location ~ /greet[0-9] {
            return 200 'Hello from NGINX greet location';
        }

        # case insensitive
        # there's a priority
        location ~* /greet[0-9] {
            return 200 'Hello from NGINX greet location';
        }

        # Preferencial Prefix, high priority than REGEX
        location ^~ /greet[0-9] {
            return 200 'Hello from NGINX greet location';
        }
    }
}