events{}

http {

    # setup file types to all pages
    # file types are defined already in nginx server
    include mime.types;

    # without mime.type include pattern
    # types{
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name nginx;
        root /sites/demo;
    }
}