events {
    # 11
}


http {

    # setup file types to all pages
    # file types are defined already in nginx server
    include mime.types;

    # without mime.type include pattern
    # types{
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name nginx;

        root /sites/demo;

        # prefix match
        # anything start from /greet
        # sample is below
        # /greet, /greetings, /greetabc, /greet/abc/def
        location /greet {
            # return status message;
            return 200 'hello from nginx /greet location';
        }

        # /exact
        # = add equal path
        # location = /greet {
        #     return 200 'only /greet match';
        # }
        # reg ex match
        # location ~ /greet[0-9] {
        #     return 200 'regex match';
        # }
        # prefential prefix match
        # stronger than others
        # location ^~ /regex2 {
        #     return 200 'prefential prefex match';
        # }

        # case insensitive
        # location ~* /regex[0-9] {
        #     return 200 'regex match case insensitive';
        # }
    }
}