events {
}

http {
    include mime.types;

    server {
        listen 80;

        server_name localhost;
        root /sites/demo;

        location /secure {
            access_log off;
            return 200 "Welcome to secure area.";
        }
    }
}