# needec to stay here to avoid error
events {
}

http {

    # types {
    #     # you can set file type manually
    #     # but you can also include type file from outside
    #     text/html html;
    #     text/css css;
    # }

    include mime.types;

    server {
        # default port is 80, but writing port is good practice
        listen 80;

        # nginx need server name
        server_name localhost;

        # root path is the starting point for searching file
        # /img/cat.png
        # go to /sites/demo/img/cat.png
        root /sites/demo;
    }
}