events {
}

http {
    include mime.types;

    server {
        listen 80;

        server_name localhost;
        root /sites/demo;

        # conditional expression
        # not recommended
        # if ( $arg_apikey != 1234 ) {
        #     return 401 "Incorrect API Key";
        # }

        # sample request
        # http://localhost:8080/inspect?name=test
        # location /inspect {
        #     # return 200 "$host\n$uri\n$args";
        #     return 200 "Name: $arg_name";
        # }
        set $weekend "No";

        if ( $date_local ~ "Saturday|Sunday") {
            set $weekend "Yes";
        }

        location /is_weekend {
            return 200 $weekend;
        }
    }
}