worker_processes auto;

events {
}

http {
    include mime.types;

    gzip on;
    gzip_comp_level 3;

    gzip_types text/css;
    gzip_types text/javascript;

    server {
        listen 80;
        server_name localhost;

        root /sites/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # anything finish with `.php`
        location ~ \.php$ {
            # for docker php-fpi
            include fastcgi_params;
            # like socket setting
            fastcgi_pass php:9000;
            # setting for docker php
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # simple sample
        location /thumb.png {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }

        # real life sample
        location ~* \.(css|js|jpg|jpeg)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }
    }

}