events {
}

http {
    include mime.types;

    server {
        listen 80;

        server_name localhost;
        root /sites/demo;

        # try_files /thumb.png /greet;
        # try_files $uri /cat.png /friendly_404;
        # location /friendly_404 {
        #     return 404 "Sorry, that file could not be found.";
        # }

        try_files $uri /cat.png @friendly_404;
        location @friendly_404 {
            return 404 "Sorry, that file could not be found.";
        }

        location /greet {
            return 200 "hello user";
        }
    }
}