events {
    # 11 location blocks
}

http {
    include mime.types;

    server {
        listen 80;
        server_name nginx;

        root /sites/demo;

        # MEMO : location priority
        # 1. exact match                    : =
        # 2. preferenctial prefix mathc     : ^~
        # 3. Regular expression Match       : ~*
        # 4. prefix Match                   :

        # Prefix match
        # anything is ok after /greet
        # samples are below
        # /greet/test
        # /greettest
        location /greet {
            return 200 'Prefix Match.';
        }

        # Exact match
        location = /greet {
            return 200 'EXACT MATCH.';
        }

        # Regular Expression Match
        # sensitive, only apply for greet, not Greet
        location ~ /greet[0-9] {
            return 200 'Regular Expression Match';
        }

        # Regular Expression Match
        # not sensitive ok for Greet or grEEt
        location ~* /greet[0-9] {
            return 200 'Regular Expression Match, Not sensitive!';
        }

        # Preference Match
        location ^~ /greet3 {
            return 200 'Preference Match';
        }
    }
}